.settings-page {
    margin-left: 1em;
}

.page-title {
    font-size: 2em;
    font-weight: bold;
}

.page-sub-title {
    font-size: 1.5em;
    font-weight: bold;
    padding-left: .8em;
    padding-bottom: .4em;
}

.search-label {
    padding: 4px 7px;
    margin: 4px 4px;
    text-align: right;
    margin-left: 1.5em;
}

.search-select {
    padding: 4px 7px;
    margin: 4px 4px;
    box-sizing: border-box;
    border-radius: 5px;
    width: 10em;
    align-content: baseline;
    font-size: 12pt;
}

.search-button {
    font-size: 14pt;
    font-weight: 400;
    width: 5em;
    background:#f88e37;
    color: black;
    border-radius: 4px;
    text-shadow: 0 1px 1px #00000033;
    margin-left: 1.5em;
}

.slots-save-button {
    font-size: 14pt;
    font-weight: 400;
    width: 5em;
    background:#f88e37;
    color: black;
    border-radius: 4px;
    text-shadow: 0 1px 1px #00000033;
    margin-left: 3.5em;
    margin-top: .5em;
}


.search-button-lrg {
    font-size: 14pt;
    font-weight: 400;
    width: 7em;
    background:#f88e37;
    color: black;
    border-radius: 4px;
    text-shadow: 0 1px 1px #00000033;
    margin-bottom: 1em;
    padding: 0.25em;
}

.search-results-container,  .search-results-title{
    width: 60%;
    display: grid;
    z-index: 1;
    /* grid-template-columns: .7fr 1.6fr 1.5fr .9fr .6fr 1.1fr; */
    grid-template-columns: 2fr 1fr 1fr 1fr;
    margin-left: 3em;
}

.search-item {
    border: solid 1px #474545;
    padding: .4em;
    padding-left: .6em;
    font-size: 11pt;
}

.search-results-item-title {
    border: solid 1px #474545;
    background: lightgrey;
    padding: .25em;
    padding-left: .6em;
    font-size: 12pt;
    font-weight: 700;
}

.fa-icon{
    cursor: pointer;
    color: #123a83;
    margin-right: .25em;
    float: right;
}

.schedule-view, .edit-slots-view {
    background-color:#b3cbf7;
    position: absolute;
    left: 10rem;
    z-index: 1;
    /* height: 18rem; */
    width: 50rem;
    border-radius: 10px;
    border: solid 2px #071838;
    box-shadow: 5px 5px 5px #071838;
    padding: 1.5em;
}

.close-schedule-modal, .close-edit-slots-modal {
    cursor: pointer;
    color: #071838;
    transition: color .2s;
    font-weight: 900;
    position: absolute;
    right: 1.1rem;
    top: 1rem;
    border: none;
    background: none;
    font-size: 1rem;
}

.modal-title {
    font-size: 2em;
    color: #071838;
}

.schedule-form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: .3em .6em;
    vertical-align: baseline;
}

.form-label {
    padding: 4px 7px;
    margin: 4px 4px;
    text-align: right;
    font-size: 14pt;
}

.form-select {
    padding: 4px 7px;
    margin: 4px 4px;
    box-sizing: border-box;
    border-radius: 5px;
    width: 20em;
    align-content: baseline;
    font-size: 12pt;
}
  

.form-user-input {
    font-size: 12pt;
    padding: 4px 7px;
    margin: 4px 4px;
    box-sizing: border-box;
    border-radius: 5px;
    width: 20em;
}

.form-user-input-short {
    font-size: 12pt;
    padding: 4px 7px;
    margin: 4px 4px;
    box-sizing: border-box;
    border-radius: 5px;
    width: 7em;
}

.form-checkbox {
    width: 20px;
    height: 20px;
    padding: 4px 7px;
    margin: 6px 4px;
    box-sizing: border-box;
    border-radius: 5px;

}

.edit-slots-table {
    width: 70%;
    margin-left: 2em;
    display: grid;
    z-index: 1;
    /* grid-template-columns: .7fr 1.6fr 1.5fr .9fr .6fr 1.1fr; */
    grid-template-columns: 1fr .7fr .6fr;
}

.edit-slots-title {
    border: solid 1px #474545;
    padding: .4em;
    padding-left: .6em;
    font-size: 11pt;
    font-weight: bold;
    background-color: #d6d3d3;
    text-align: center;
}

.edit-slots-item {
    border: solid 1px #474545;
    padding: 0;
    padding-left: .0;
    font-size: 14pt;
    text-align: left;
}

.edit-slots-used {
    border: solid 1px #474545;
    padding: .4em;
    padding-left: .0;
    font-size: 12pt;
    text-align: center;
}